{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AssigmentDb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:7023",
    "ValidAudience": "Assigment.Api",
    "SecretKey": "SuperSecretKaliti123$5!asd12321zxcas",
    "ExpiresInMinutes": "60"
  }
}
